MONGO_URI=mongodb+srv://anooppandey937:L3HoqeKNJUahXlvg@cluster0.fqjabqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDE3OTQyMSwiaWF0IjoxNzIwMTc5NDIxfQ.sayhWlEiN0cmJTU-3OCN_czMDuA81O6A64ljoWl85-Q

